<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bibliography</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/Princeton_Univ_seal.svg/1200px-Princeton_Univ_seal.svg.png">
    </head>

    <div class = "navtop">
        <a href = "index.html">App</a>
        <a href = "preface.html">Preface</a>
        <a class = "active" href = #bibliography>Bibliography</a>
    </div>

    <div id = "wrapper">
        <body>
            <p></p>
            <h3>All works are cited in MLA unless otherwise noted.</h3>
        </body>
    </div>

    <style>
        #wrapper {
            margin-left: auto;
            margin-right: auto;
            width:960px;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .navtop {
            background-color: #333;
            overflow: hidden;
        }

        .navtop a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop a:hover {
            background-color: #ddd;
            color: black;
        }

        .navtop a.active {
            background-color: #ce6a1e;
            color: white;
        }

        html {
            background-color: rgba(156, 153, 153, 0.788)
        }

    </style>

</html>