<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <div class = "navtop">
        <a class = "active" href = #index>App</a>
        <a href = "preface.html">Preface</a>
        <a href = "bibliography.html">Bibliography</a>
    </div>
    <div id = "wrapper">
        <body>
            <h1>How does your city fare?</h1>
            <iframe frameborder="0" width="1000px" height="500px" src="https://repl.it/@cuurl/wokProject?lite=1&outputonly=1"></iframe>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
        </body>
    </div>
    
    <style>

        #wrapper {
            margin-left: auto;
            margin-right: auto;
            width:960px;
        }        

        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        h3 {
            font-size: 20px;
        }

        .navtop {
            background-color: #333;
            overflow: hidden;
        }

        .navtop a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop a:hover {
            background-color: #ddd;
            color: black;
        }

        .navtop a.active {
            background-color: #179413;
            color: white;
        }

        html {
            background-color: rgba(156, 153, 153, 0.788)
        }
    </style>
</html>